# ChatCallSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stringee/apptoappcallsample/: IncomingCallActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OutgoingCallActivity.java
app/src/main/java/com/stringee/kit/ui/activity/: ConversationActivity.java  ImageFullScreenActivity.java  MActivity.java  SelectFileActivity.java  StringeeLocationActivity.java
app/src/main/java/com/stringee/kit/ui/adapter/: ConversationAdapter.java  FileAdapter.java  MessageAdapter.java  StringeeMultimediaPopupAdapter.java
app/src/main/res/drawable/: button_circle.xml  gradient_theme.xml  stringee_received_message.xml  stringee_sent_message.xml  time_bg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_select_file.xml  activity_view_full_image.xml  conversation_row.xml  file_row.xml  fragment_chat.xml  fragment_conversations.xml  stringee_activity_location.xml  stringee_attachment_layout.xml  stringee_attachment_preview_layout.xml  stringee_chat_location_view.xml  stringee_contact_share_layout.xml  stringee_conversation_custom_message.xml  stringee_date_layout.xml  stringee_multimedia_option_item.xml  stringee_received_message_list_view.xml  stringee_sent_message_list_view.xml
app/src/main/res/values/: colors.xml  stringee_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: stringee_provider_paths.xml
(+25 files in other folders)
